# Title Segmentation Statistics
#
# generating_program segstats.py
# cmdline /Users/sampathrapuri/Desktop/fast/FastSurfer/FastSurferCNN/segstats.py --segfile /Users/sampathrapuri/Desktop/fast/MIA_test/54/mri/aparc.DKTatlas+aseg.deep.mgz --segstatsfile /Users/sampathrapuri/Desktop/fast/MIA_test/54/stats/aseg+DKT.stats --normfile /Users/sampathrapuri/Desktop/fast/MIA_test/54/mri/orig_nu.mgz --empty --excludeid 0 --ids 2 4 5 7 8 10 11 12 13 14 15 16 17 18 24 26 28 31 41 43 44 46 47 49 50 51 52 53 54 58 60 63 77 251 252 253 254 255 1002 1003 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1034 1035 2002 2003 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2034 2035 --lut /Users/sampathrapuri/Desktop/fast/FastSurfer/FastSurferCNN/config/FreeSurferColorLUT.txt --threads 1
# sysname  Darwin
# hostname jamaicaiplicity.acasmart.jh.edu
# machine  x86_64
# user       sampathrapuri
# anatomy_type volume
#
# SegVolFile /Users/sampathrapuri/Desktop/fast/MIA_test/54/mri/aparc.DKTatlas+aseg.deep.mgz
# SegVolFileTimestamp 2024/05/06 23:22:49
# ColorTable /Users/sampathrapuri/Desktop/fast/FastSurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2024/04/27 23:41:39
# PVVolFile /Users/sampathrapuri/Desktop/fast/MIA_test/54/mri/orig_nu.mgz
# PVVolFileTimestamp 2024/05/06 23:25:54
# Excluding Unknown
# ExcludeSegId 0
# compatibility with freesurfer's mri_segstats: fixed
#
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1.0
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     NA
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol  10 ColHeader normRange
# TableCol  10 FieldName Intensity normRange
# TableCol  10 Units     MR
# NRows 100
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
 1    2 195024 197683.536 Left-Cerebral-White-Matter      104.3861  8.4435 32.0000 142.0000 110.0000
 2    4   6052   6351.295 Left-Lateral-Ventricle           42.5532 11.1049 19.0000  88.0000  69.0000
 3    5    195    227.067 Left-Inf-Lat-Vent                54.0051 13.8447 20.0000  84.0000  64.0000
 4    7  11668  11957.174 Left-Cerebellum-White-Matter    106.6574  8.0350 51.0000 135.0000  84.0000
 5    8  45474  44488.552 Left-Cerebellum-Cortex           78.1889 13.9533 21.0000 128.0000 107.0000
 6   10   7562   7357.259 Left-Thalamus                    98.6670  9.1998 50.0000 120.0000  70.0000
 7   11   3325   3324.636 Left-Caudate                     88.1218  6.8663 60.0000 112.0000  52.0000
 8   12   4712   4628.464 Left-Putamen                     96.0611  6.8218 53.0000 116.0000  63.0000
 9   13   1895   1918.161 Left-Pallidum                   110.2306  5.2404 59.0000 128.0000  69.0000
10   14    682    725.594 3rd-Ventricle                    53.2390 13.2123 29.0000  88.0000  59.0000
11   15    965   1057.330 4th-Ventricle                    53.2466 13.2447 27.0000  93.0000  66.0000
12   16  18380  18061.315 Brain-Stem                      105.9792 10.4003 37.0000 139.0000 102.0000
13   17   4307   4231.335 Left-Hippocampus                 82.5716  9.4168 41.0000 128.0000  87.0000
14   18   1706   1763.999 Left-Amygdala                    85.0217  6.4564 55.0000 109.0000  54.0000
15   24    969    991.672 CSF                              57.2343 12.1002 31.0000  97.0000  66.0000
16   26    504    501.069 Left-Accumbens-area              85.7361  5.1138 60.0000 102.0000  42.0000
17   28   3770   3713.067 Left-VentralDC                  106.7782 11.2701 49.0000 131.0000  82.0000
18   31    617    549.793 Left-choroid-plexus              61.6094 12.6769 31.0000  91.0000  60.0000
19   41 194454 197170.926 Right-Cerebral-White-Matter     104.6147  8.5502 30.0000 132.0000 102.0000
20   43   7238   7538.386 Right-Lateral-Ventricle          42.8668 11.2901 19.0000  87.0000  68.0000
21   44    173    209.548 Right-Inf-Lat-Vent               55.5029 13.0992 27.0000  89.0000  62.0000
22   46  11479  11735.139 Right-Cerebellum-White-Matter   109.3587  8.2750 53.0000 133.0000  80.0000
23   47  45028  44135.527 Right-Cerebellum-Cortex          80.2220 14.3045  6.0000 130.0000 124.0000
24   49   7407   7200.320 Right-Thalamus                   97.8596  8.7725 47.0000 123.0000  76.0000
25   50   3509   3507.376 Right-Caudate                    86.8549  7.2536 55.0000 108.0000  53.0000
26   51   4736   4690.963 Right-Putamen                    94.1518  6.7865 53.0000 113.0000  60.0000
27   52   1835   1808.601 Right-Pallidum                  108.2965  4.2790 78.0000 123.0000  45.0000
28   53   4394   4312.309 Right-Hippocampus                83.3671  8.8293 42.0000 119.0000  77.0000
29   54   1677   1728.379 Right-Amygdala                   82.9917  6.7099 60.0000 103.0000  43.0000
30   58    541    531.380 Right-Accumbens-area             84.4898  5.6203 63.0000 104.0000  41.0000
31   60   3646   3523.236 Right-VentralDC                 105.1509 12.0038 47.0000 136.0000  89.0000
32   63    685    621.133 Right-choroid-plexus             61.5971 12.3538 30.0000  91.0000  61.0000
33   77    447    413.160 WM-hypointensities               78.8367  8.4087 54.0000  98.0000  44.0000
34  251      0      0.000 CC_Posterior                      0.0000  0.0000  0.0000   0.0000   0.0000
35  252      0      0.000 CC_Mid_Posterior                  0.0000  0.0000  0.0000   0.0000   0.0000
36  253      0      0.000 CC_Central                        0.0000  0.0000  0.0000   0.0000   0.0000
37  254      0      0.000 CC_Mid_Anterior                   0.0000  0.0000  0.0000   0.0000   0.0000
38  255      0      0.000 CC_Anterior                       0.0000  0.0000  0.0000   0.0000   0.0000
39 1002   2633   2575.060 ctx-lh-caudalanteriorcingulate   78.0733  7.3609 50.0000 108.0000  58.0000
40 1003   5423   5316.336 ctx-lh-caudalmiddlefrontal       72.5912  8.3073 45.0000  95.0000  50.0000
41 1005   4480   4129.879 ctx-lh-cuneus                    77.3875  9.2240 48.0000 102.0000  54.0000
42 1006   1694   1575.688 ctx-lh-entorhinal                76.9959  7.7180 50.0000  99.0000  49.0000
43 1007   7835   7301.371 ctx-lh-fusiform                  77.7486  7.6236 48.0000 100.0000  52.0000
44 1008  10949  10744.140 ctx-lh-inferiorparietal          70.9476  8.4898 41.0000  98.0000  57.0000
45 1009  11525  11463.954 ctx-lh-inferiortemporal          69.7145  8.4116 40.0000  99.0000  59.0000
46 1010   2206   1993.376 ctx-lh-isthmuscingulate          84.0938  8.3781 50.0000 112.0000  62.0000
47 1011  12140  12072.051 ctx-lh-lateraloccipital          70.7214  8.2523 43.0000  96.0000  53.0000
48 1012   7839   7480.518 ctx-lh-lateralorbitofrontal      73.2662  9.4102 42.0000 129.0000  87.0000
49 1013   5680   5142.550 ctx-lh-lingual                   82.1313  8.9641 48.0000 106.0000  58.0000
50 1014   3856   3790.564 ctx-lh-medialorbitofrontal       74.7723  9.1577 45.0000 141.0000  96.0000
51 1015  12243  11800.700 ctx-lh-middletemporal            68.5771  8.0530 40.0000  96.0000  56.0000
52 1016   2160   2057.709 ctx-lh-parahippocampal           79.9407  8.9181 47.0000 108.0000  61.0000
53 1017   3708   3381.688 ctx-lh-paracentral               81.5542  9.5347 48.0000 104.0000  56.0000
54 1018   3763   3593.349 ctx-lh-parsopercularis           77.0337  8.7312 50.0000 111.0000  61.0000
55 1019   1881   1685.309 ctx-lh-parsorbitalis             75.1813  9.6739 44.0000 112.0000  68.0000
56 1020   3634   3384.996 ctx-lh-parstriangularis          75.9103  8.8155 47.0000  98.0000  51.0000
57 1021   1809   1592.661 ctx-lh-pericalcarine             81.6108  9.8246 54.0000 103.0000  49.0000
58 1022   9186   8706.105 ctx-lh-postcentral               74.1048  9.3252 44.0000  98.0000  54.0000
59 1023   2302   2171.935 ctx-lh-posteriorcingulate        81.4136  7.9934 55.0000 105.0000  50.0000
60 1024  10430   9761.344 ctx-lh-precentral                77.3390  9.6031 40.0000 104.0000  64.0000
61 1025   8124   7718.483 ctx-lh-precuneus                 78.4578  8.5939 49.0000 103.0000  54.0000
62 1026   2856   2844.365 ctx-lh-rostralanteriorcingulate  76.2945  6.6232 53.0000 105.0000  52.0000
63 1027   9749   9688.559 ctx-lh-rostralmiddlefrontal      70.1343  7.6532 44.0000  96.0000  52.0000
64 1028  20850  20401.797 ctx-lh-superiorfrontal           72.7243  8.3090 45.0000 100.0000  55.0000
65 1029  10677  10417.803 ctx-lh-superiorparietal          71.8831  8.4021 44.0000  98.0000  54.0000
66 1030  16600  15776.786 ctx-lh-superiortemporal          72.8203  8.9136 43.0000 125.0000  82.0000
67 1031   7262   7086.942 ctx-lh-supramarginal             69.8237  8.8658 45.0000  97.0000  52.0000
68 1034    977    888.809 ctx-lh-transversetemporal        82.5374  8.7712 47.0000  99.0000  52.0000
69 1035   4890   4837.736 ctx-lh-insula                    79.0454  7.2503 45.0000 114.0000  69.0000
70 2002   2435   2401.708 ctx-rh-caudalanteriorcingulate   77.7573  7.2248 53.0000  99.0000  46.0000
71 2003   4215   4088.916 ctx-rh-caudalmiddlefrontal       73.2237  7.8338 47.0000  97.0000  50.0000
72 2005   4729   4328.044 ctx-rh-cuneus                    79.7465 10.2954 48.0000 105.0000  57.0000
73 2006   1783   1682.266 ctx-rh-entorhinal                75.9237  7.8444 48.0000 109.0000  61.0000
74 2007   7471   7034.434 ctx-rh-fusiform                  77.7842  7.7825 51.0000 100.0000  49.0000
75 2008  13046  12878.028 ctx-rh-inferiorparietal          71.6563  7.7257 39.0000  96.0000  57.0000
76 2009  11481  11518.455 ctx-rh-inferiortemporal          69.9683  7.7405 41.0000  99.0000  58.0000
77 2010   2007   1830.631 ctx-rh-isthmuscingulate          85.3044  8.0980 46.0000 108.0000  62.0000
78 2011  12819  12708.740 ctx-rh-lateraloccipital          70.7417  8.0250 41.0000  96.0000  55.0000
79 2012   8273   7844.052 ctx-rh-lateralorbitofrontal      71.3383  9.2057 41.0000 128.0000  87.0000
80 2013   6172   5695.527 ctx-rh-lingual                   83.5420 10.4059 46.0000 108.0000  62.0000
81 2014   3953   3915.307 ctx-rh-medialorbitofrontal       73.7311  8.0357 49.0000 105.0000  56.0000
82 2015  12252  11740.848 ctx-rh-middletemporal            69.9441  8.1372 41.0000  95.0000  54.0000
83 2016   1647   1511.077 ctx-rh-parahippocampal           80.5871  8.8766 48.0000 106.0000  58.0000
84 2017   3732   3467.999 ctx-rh-paracentral               82.1444  9.4329 51.0000 104.0000  53.0000
85 2018   3439   3237.447 ctx-rh-parsopercularis           76.3108  9.2191 46.0000  99.0000  53.0000
86 2019   1912   1771.607 ctx-rh-parsorbitalis             72.9686  8.6000 46.0000 101.0000  55.0000
87 2020   2995   2779.876 ctx-rh-parstriangularis          74.5426  8.8016 47.0000  97.0000  50.0000
88 2021   2043   1797.501 ctx-rh-pericalcarine             83.8595 10.8809 50.0000 108.0000  58.0000
89 2022   7721   7213.058 ctx-rh-postcentral               76.9363  9.9138 45.0000 106.0000  61.0000
90 2023   2936   2824.049 ctx-rh-posteriorcingulate        82.2858  7.9306 53.0000 104.0000  51.0000
91 2024  10782  10272.951 ctx-rh-precentral                78.4799  9.6050 43.0000 102.0000  59.0000
92 2025   8902   8513.971 ctx-rh-precuneus                 78.7999  9.0660 48.0000 102.0000  54.0000
93 2026   2193   2133.377 ctx-rh-rostralanteriorcingulate  75.7310  6.7252 54.0000  98.0000  44.0000
94 2027  11397  11376.978 ctx-rh-rostralmiddlefrontal      68.3596  8.0448 45.0000  97.0000  52.0000
95 2028  21583  21150.366 ctx-rh-superiorfrontal           71.9125  8.4421 43.0000  99.0000  56.0000
96 2029  11022  10686.784 ctx-rh-superiorparietal          73.3915  8.5894 44.0000 100.0000  56.0000
97 2030  14657  13818.956 ctx-rh-superiortemporal          74.8610  8.6597 43.0000 112.0000  69.0000
98 2031   7961   7760.984 ctx-rh-supramarginal             75.4700  8.6749 45.0000  98.0000  53.0000
99 2034    680    581.712 ctx-rh-transversetemporal        83.5618  9.1160 50.0000 100.0000  50.0000
100 2035   4909   4869.869 ctx-rh-insula                    79.1177  7.3798 36.0000 117.0000  81.0000
