# Title Segmentation Statistics
#
# generating_program segstats.py
# cmdline /Users/sampathrapuri/Desktop/fast/FastSurfer/FastSurferCNN/segstats.py --segfile /Users/sampathrapuri/Desktop/fast/MIA_test/5/mri/aparc.DKTatlas+aseg.deep.mgz --segstatsfile /Users/sampathrapuri/Desktop/fast/MIA_test/5/stats/aseg+DKT.stats --normfile /Users/sampathrapuri/Desktop/fast/MIA_test/5/mri/orig_nu.mgz --empty --excludeid 0 --ids 2 4 5 7 8 10 11 12 13 14 15 16 17 18 24 26 28 31 41 43 44 46 47 49 50 51 52 53 54 58 60 63 77 251 252 253 254 255 1002 1003 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1034 1035 2002 2003 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2034 2035 --lut /Users/sampathrapuri/Desktop/fast/FastSurfer/FastSurferCNN/config/FreeSurferColorLUT.txt --threads 1
# sysname  Darwin
# hostname jamaicaiplicity.acasmart.jh.edu
# machine  x86_64
# user       sampathrapuri
# anatomy_type volume
#
# SegVolFile /Users/sampathrapuri/Desktop/fast/MIA_test/5/mri/aparc.DKTatlas+aseg.deep.mgz
# SegVolFileTimestamp 2024/05/07 03:21:07
# ColorTable /Users/sampathrapuri/Desktop/fast/FastSurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2024/04/27 23:41:39
# PVVolFile /Users/sampathrapuri/Desktop/fast/MIA_test/5/mri/orig_nu.mgz
# PVVolFileTimestamp 2024/05/07 03:24:06
# Excluding Unknown
# ExcludeSegId 0
# compatibility with freesurfer's mri_segstats: fixed
#
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1.0
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     NA
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol  10 ColHeader normRange
# TableCol  10 FieldName Intensity normRange
# TableCol  10 Units     MR
# NRows 100
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
 1    2 277116 279000.432 Left-Cerebral-White-Matter      104.4885  6.5845 44.0000 131.0000  87.0000
 2    4   7196   7525.038 Left-Lateral-Ventricle           39.1987 12.8513 14.0000  86.0000  72.0000
 3    5    196    274.923 Left-Inf-Lat-Vent                60.5000  9.6697 39.0000  84.0000  45.0000
 4    7  17197  17724.730 Left-Cerebellum-White-Matter    106.3390  6.8882 56.0000 126.0000  70.0000
 5    8  60627  59333.460 Left-Cerebellum-Cortex           82.8371 12.2077 28.0000 119.0000  91.0000
 6   10   9539   9388.962 Left-Thalamus                    98.2323  7.4386 57.0000 115.0000  58.0000
 7   11   3525   3474.820 Left-Caudate                     87.2471  7.2329 59.0000 103.0000  44.0000
 8   12   5453   5526.019 Left-Putamen                     96.5630  5.5738 61.0000 112.0000  51.0000
 9   13   2218   2203.592 Left-Pallidum                   104.7786  3.7721 77.0000 118.0000  41.0000
10   14    510    598.611 3rd-Ventricle                    56.2980 14.2007 26.0000  81.0000  55.0000
11   15   1936   2078.545 4th-Ventricle                    45.7614 13.6716 21.0000  84.0000  63.0000
12   16  25637  25443.150 Brain-Stem                      103.8865  8.8951 32.0000 130.0000  98.0000
13   17   4851   4842.716 Left-Hippocampus                 84.1163  7.2943 33.0000 110.0000  77.0000
14   18   1982   2036.847 Left-Amygdala                    86.6524  6.5604 56.0000 107.0000  51.0000
15   24    883    935.698 CSF                              56.7044 13.3970 28.0000  97.0000  69.0000
16   26    533    578.534 Left-Accumbens-area              87.5891  3.7804 63.0000  99.0000  36.0000
17   28   5051   4888.260 Left-VentralDC                  103.2865  9.1344 47.0000 123.0000  76.0000
18   31    497    443.495 Left-choroid-plexus              59.7082 11.5956 30.0000  88.0000  58.0000
19   41 279691 282713.409 Right-Cerebral-White-Matter     104.5113  6.5110 21.0000 128.0000 107.0000
20   43   9708   9990.046 Right-Lateral-Ventricle          37.7519 12.4886 16.0000  84.0000  68.0000
21   44    192    264.956 Right-Inf-Lat-Vent               60.3125  9.7426 36.0000  81.0000  45.0000
22   46  15988  16507.908 Right-Cerebellum-White-Matter   105.2441  6.0664 61.0000 123.0000  62.0000
23   47  63501  61964.869 Right-Cerebellum-Cortex          82.2103 11.5954 22.0000 117.0000  95.0000
24   49   8555   8378.036 Right-Thalamus                   97.9580  7.8816 41.0000 116.0000  75.0000
25   50   3857   3786.134 Right-Caudate                    87.5657  7.6585 56.0000 105.0000  49.0000
26   51   5656   5621.791 Right-Putamen                    97.4190  5.3779 60.0000 114.0000  54.0000
27   52   2241   2239.491 Right-Pallidum                  106.4025  3.5774 81.0000 120.0000  39.0000
28   53   5005   4918.202 Right-Hippocampus                85.3848  7.1559 50.0000 108.0000  58.0000
29   54   2212   2247.747 Right-Amygdala                   86.4552  6.3888 49.0000 106.0000  57.0000
30   58    654    655.914 Right-Accumbens-area             89.0413  4.4611 72.0000 102.0000  30.0000
31   60   5090   4895.644 Right-VentralDC                 102.8141  9.9364 41.0000 125.0000  84.0000
32   63    709    632.588 Right-choroid-plexus             58.0310 11.1187 35.0000  89.0000  54.0000
33   77    863    748.936 WM-hypointensities               74.9930  8.9032 48.0000  95.0000  47.0000
34  251      0      0.000 CC_Posterior                      0.0000  0.0000  0.0000   0.0000   0.0000
35  252      0      0.000 CC_Mid_Posterior                  0.0000  0.0000  0.0000   0.0000   0.0000
36  253      0      0.000 CC_Central                        0.0000  0.0000  0.0000   0.0000   0.0000
37  254      0      0.000 CC_Mid_Anterior                   0.0000  0.0000  0.0000   0.0000   0.0000
38  255      0      0.000 CC_Anterior                       0.0000  0.0000  0.0000   0.0000   0.0000
39 1002   3238   3104.325 ctx-lh-caudalanteriorcingulate   81.1628  6.6153 64.0000  98.0000  34.0000
40 1003   6408   6124.332 ctx-lh-caudalmiddlefrontal       79.4928  7.7897 55.0000  98.0000  43.0000
41 1005   4591   4357.045 ctx-lh-cuneus                    83.0264  7.2833 59.0000 102.0000  43.0000
42 1006   2107   1917.300 ctx-lh-entorhinal                80.5278  7.4740 54.0000 100.0000  46.0000
43 1007   7831   7661.551 ctx-lh-fusiform                  79.5140  6.9049 53.0000 100.0000  47.0000
44 1008  11224  11125.268 ctx-lh-inferiorparietal          75.8175  7.5368 50.0000  96.0000  46.0000
45 1009  13386  13333.962 ctx-lh-inferiortemporal          75.9862  7.8122 49.0000 103.0000  54.0000
46 1010   2171   1962.544 ctx-lh-isthmuscingulate          84.0769  7.6015 61.0000 102.0000  41.0000
47 1011  11748  12054.777 ctx-lh-lateraloccipital          76.5939  8.0968 48.0000  99.0000  51.0000
48 1012   9558   9124.704 ctx-lh-lateralorbitofrontal      76.9622  8.2816 51.0000 108.0000  57.0000
49 1013   6185   5770.202 ctx-lh-lingual                   86.0731  7.4407 62.0000 107.0000  45.0000
50 1014   4168   4125.213 ctx-lh-medialorbitofrontal       78.6070  7.9577 53.0000 110.0000  57.0000
51 1015  13727  13073.253 ctx-lh-middletemporal            76.9641  7.5105 51.0000  97.0000  46.0000
52 1016   2227   2039.353 ctx-lh-parahippocampal           79.4863  8.0862 53.0000 108.0000  55.0000
53 1017   4555   4171.464 ctx-lh-paracentral               85.7038  8.5256 62.0000 104.0000  42.0000
54 1018   4074   3850.533 ctx-lh-parsopercularis           81.8272  7.1493 58.0000  99.0000  41.0000
55 1019   1942   1761.253 ctx-lh-parsorbitalis             79.4542  8.0192 55.0000  97.0000  42.0000
56 1020   4046   3753.423 ctx-lh-parstriangularis          79.3589  7.9505 54.0000  97.0000  43.0000
57 1021   1925   1902.095 ctx-lh-pericalcarine             85.8145  6.8667 63.0000 101.0000  38.0000
58 1022  11235  10519.120 ctx-lh-postcentral               79.2587  8.3765 51.0000  98.0000  47.0000
59 1023   3168   3001.365 ctx-lh-posteriorcingulate        83.1869  5.9828 63.0000  99.0000  36.0000
60 1024  10749   9992.917 ctx-lh-precentral                82.1464  8.4545 54.0000 104.0000  50.0000
61 1025   9414   9041.301 ctx-lh-precuneus                 82.3608  6.8977 58.0000 101.0000  43.0000
62 1026   3651   3542.070 ctx-lh-rostralanteriorcingulate  80.7198  6.1586 58.0000 101.0000  43.0000
63 1027  11932  11695.494 ctx-lh-rostralmiddlefrontal      75.9858  7.6047 49.0000  96.0000  47.0000
64 1028  22765  22069.521 ctx-lh-superiorfrontal           78.9248  8.5707 50.0000 103.0000  53.0000
65 1029  12330  11660.830 ctx-lh-superiorparietal          77.7600  8.1308 50.0000  98.0000  48.0000
66 1030  16004  15163.838 ctx-lh-superiortemporal          80.1985  7.6557 52.0000 100.0000  48.0000
67 1031   9946   9655.182 ctx-lh-supramarginal             78.3797  7.3760 51.0000  99.0000  48.0000
68 1034   1280   1131.140 ctx-lh-transversetemporal        84.2117  7.6592 59.0000  99.0000  40.0000
69 1035   5835   5797.226 ctx-lh-insula                    79.7998  6.2769 54.0000 101.0000  47.0000
70 2002   2805   2698.589 ctx-rh-caudalanteriorcingulate   81.1615  6.1629 62.0000  97.0000  35.0000
71 2003   6471   6069.514 ctx-rh-caudalmiddlefrontal       79.7362  7.9169 54.0000  98.0000  44.0000
72 2005   4361   4134.879 ctx-rh-cuneus                    82.6751  7.8454 57.0000 102.0000  45.0000
73 2006   1720   1547.109 ctx-rh-entorhinal                80.3965  7.8327 55.0000 102.0000  47.0000
74 2007   9277   8763.832 ctx-rh-fusiform                  81.2712  6.8445 51.0000 104.0000  53.0000
75 2008  13174  12934.603 ctx-rh-inferiorparietal          78.2389  6.8050 48.0000  95.0000  47.0000
76 2009  12330  12296.919 ctx-rh-inferiortemporal          77.7568  7.6573 47.0000 102.0000  55.0000
77 2010   2187   1968.104 ctx-rh-isthmuscingulate          84.1646  7.1945 61.0000 102.0000  41.0000
78 2011  12956  13079.669 ctx-rh-lateraloccipital          77.8784  7.8050 49.0000  98.0000  49.0000
79 2012   8905   8343.883 ctx-rh-lateralorbitofrontal      77.6913  7.9579 51.0000 111.0000  60.0000
80 2013   5626   5131.744 ctx-rh-lingual                   86.9477  8.0889 61.0000 110.0000  49.0000
81 2014   4283   4310.667 ctx-rh-medialorbitofrontal       78.8987  7.7958 54.0000 112.0000  58.0000
82 2015  14585  13845.420 ctx-rh-middletemporal            78.0649  7.1846 48.0000  98.0000  50.0000
83 2016   1909   1751.253 ctx-rh-parahippocampal           81.0225  7.9137 52.0000 102.0000  50.0000
84 2017   3084   2793.585 ctx-rh-paracentral               86.6916  8.9155 61.0000 104.0000  43.0000
85 2018   3820   3607.391 ctx-rh-parsopercularis           82.5233  7.5135 57.0000 100.0000  43.0000
86 2019   1938   1756.467 ctx-rh-parsorbitalis             78.9252  8.0426 57.0000  99.0000  42.0000
87 2020   3484   3334.504 ctx-rh-parstriangularis          81.4280  7.8163 57.0000  99.0000  42.0000
88 2021   2187   2107.776 ctx-rh-pericalcarine             86.2122  6.8040 63.0000 102.0000  39.0000
89 2022   9932   9026.509 ctx-rh-postcentral               80.8186  8.5983 52.0000 102.0000  50.0000
90 2023   3341   3167.430 ctx-rh-posteriorcingulate        83.7965  6.4190 65.0000 101.0000  36.0000
91 2024  11035  10025.746 ctx-rh-precentral                83.6326  8.8882 56.0000 102.0000  46.0000
92 2025  10909  10300.814 ctx-rh-precuneus                 82.7154  7.1327 56.0000 101.0000  45.0000
93 2026   2970   2881.254 ctx-rh-rostralanteriorcingulate  80.2434  5.8550 57.0000  96.0000  39.0000
94 2027  12398  12134.661 ctx-rh-rostralmiddlefrontal      76.6983  7.4837 51.0000  96.0000  45.0000
95 2028  25705  24677.062 ctx-rh-superiorfrontal           78.7530  8.5815 50.0000 102.0000  52.0000
96 2029  11497  10804.623 ctx-rh-superiorparietal          79.0939  7.9492 53.0000  99.0000  46.0000
97 2030  14599  13862.479 ctx-rh-superiortemporal          80.4615  7.8400 52.0000 102.0000  50.0000
98 2031   9664   9247.536 ctx-rh-supramarginal             80.0145  7.1745 52.0000  98.0000  46.0000
99 2034    865    767.215 ctx-rh-transversetemporal        84.3584  7.0146 65.0000  99.0000  34.0000
100 2035   6144   6157.012 ctx-rh-insula                    80.8293  6.0825 53.0000 114.0000  61.0000
