# Title Segmentation Statistics
#
# generating_program segstats.py
# cmdline /Users/sampathrapuri/Desktop/fast/FastSurfer//FastSurferCNN/segstats.py --segfile /Users/sampathrapuri/Desktop/fast/MIA_test/58/mri/aparc.DKTatlas+aseg.deep.mgz --segstatsfile /Users/sampathrapuri/Desktop/fast/MIA_test/58/stats/aseg+DKT.stats --normfile /Users/sampathrapuri/Desktop/fast/MIA_test/58/mri/orig_nu.mgz --empty --excludeid 0 --ids 2 4 5 7 8 10 11 12 13 14 15 16 17 18 24 26 28 31 41 43 44 46 47 49 50 51 52 53 54 58 60 63 77 251 252 253 254 255 1002 1003 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1034 1035 2002 2003 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2034 2035 --lut /Users/sampathrapuri/Desktop/fast/FastSurfer//FastSurferCNN/config/FreeSurferColorLUT.txt --threads 1
# sysname  Darwin
# hostname jamaicaiplicity.acasmart.jh.edu
# machine  x86_64
# user       sampathrapuri
# anatomy_type volume
#
# SegVolFile /Users/sampathrapuri/Desktop/fast/MIA_test/58/mri/aparc.DKTatlas+aseg.deep.mgz
# SegVolFileTimestamp 2024/05/06 16:00:03
# ColorTable /Users/sampathrapuri/Desktop/fast/FastSurfer//FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2024/04/27 23:41:39
# PVVolFile /Users/sampathrapuri/Desktop/fast/MIA_test/58/mri/orig_nu.mgz
# PVVolFileTimestamp 2024/05/06 16:02:50
# Excluding Unknown
# ExcludeSegId 0
# compatibility with freesurfer's mri_segstats: fixed
#
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1.0
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     NA
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol  10 ColHeader normRange
# TableCol  10 FieldName Intensity normRange
# TableCol  10 Units     MR
# NRows 100
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
 1    2 232403 239447.214 Left-Cerebral-White-Matter      104.7106  9.2631 35.0000 164.0000 129.0000
 2    4  17653  18034.410 Left-Lateral-Ventricle           35.7357 10.5111 10.0000  84.0000  74.0000
 3    5    434    502.052 Left-Inf-Lat-Vent                53.7350 12.7955 22.0000  83.0000  61.0000
 4    7  14032  14514.631 Left-Cerebellum-White-Matter    109.9514  9.4243 56.0000 144.0000  88.0000
 5    8  54162  52325.215 Left-Cerebellum-Cortex           82.9564 14.2362 17.0000 134.0000 117.0000
 6   10   6901   6791.420 Left-Thalamus                    94.6493  9.7891 41.0000 134.0000  93.0000
 7   11   3940   3815.829 Left-Caudate                     81.0924  9.0136 50.0000 106.0000  56.0000
 8   12   5272   5166.009 Left-Putamen                     88.7470  6.6825 49.0000 111.0000  62.0000
 9   13   2008   2031.268 Left-Pallidum                   103.5817  5.8092 82.0000 126.0000  44.0000
10   14   1179   1227.395 3rd-Ventricle                    43.8202 12.4479 10.0000  94.0000  84.0000
11   15   1381   1517.790 4th-Ventricle                    51.9167 13.6294 17.0000  96.0000  79.0000
12   16  20815  20547.791 Brain-Stem                      101.3990 11.1906 35.0000 147.0000 112.0000
13   17   3902   3793.176 Left-Hippocampus                 80.0361 11.8749 22.0000 119.0000  97.0000
14   18   1479   1452.701 Left-Amygdala                    84.4070  9.9984 53.0000 120.0000  67.0000
15   24   1138   1130.590 CSF                              52.2162 13.2335 19.0000  94.0000  75.0000
16   26    563    540.536 Left-Accumbens-area              85.4156  6.9624 52.0000 105.0000  53.0000
17   28   3980   3857.515 Left-VentralDC                  102.0286 11.9119 49.0000 137.0000  88.0000
18   31   1028    932.337 Left-choroid-plexus              54.9309 11.2274 22.0000  86.0000  64.0000
19   41 232448 240030.415 Right-Cerebral-White-Matter     104.2895  9.0508 21.0000 150.0000 129.0000
20   43  14945  15244.842 Right-Lateral-Ventricle          37.2531 11.5617 10.0000  85.0000  75.0000
21   44    348    413.445 Right-Inf-Lat-Vent               55.9224 11.6093 23.0000  82.0000  59.0000
22   46  13612  14021.793 Right-Cerebellum-White-Matter   109.4432  8.6799 56.0000 145.0000  89.0000
23   47  52576  50862.372 Right-Cerebellum-Cortex          83.4346 13.8813 22.0000 137.0000 115.0000
24   49   6996   6809.199 Right-Thalamus                   94.0269  9.4989 49.0000 123.0000  74.0000
25   50   3925   3823.653 Right-Caudate                    81.0530  8.2278 53.0000 107.0000  54.0000
26   51   5203   5115.750 Right-Putamen                    88.0517  6.1276 54.0000 109.0000  55.0000
27   52   1939   1944.480 Right-Pallidum                  102.3481  6.2618 59.0000 129.0000  70.0000
28   53   3729   3637.619 Right-Hippocampus                81.4232  9.6998 41.0000 118.0000  77.0000
29   54   1487   1465.324 Right-Amygdala                   84.9328  9.4689 51.0000 115.0000  64.0000
30   58    684    654.605 Right-Accumbens-area             84.9722  7.3841 56.0000 109.0000  53.0000
31   60   4066   3983.609 Right-VentralDC                 101.1886 13.2374 31.0000 150.0000 119.0000
32   63   1070   1012.201 Right-choroid-plexus             56.7916 10.6122 26.0000  85.0000  59.0000
33   77   2389   2225.596 WM-hypointensities               77.3303 10.3801 47.0000 102.0000  55.0000
34  251      0      0.000 CC_Posterior                      0.0000  0.0000  0.0000   0.0000   0.0000
35  252      0      0.000 CC_Mid_Posterior                  0.0000  0.0000  0.0000   0.0000   0.0000
36  253      0      0.000 CC_Central                        0.0000  0.0000  0.0000   0.0000   0.0000
37  254      0      0.000 CC_Mid_Anterior                   0.0000  0.0000  0.0000   0.0000   0.0000
38  255      0      0.000 CC_Anterior                       0.0000  0.0000  0.0000   0.0000   0.0000
39 1002   2832   2669.459 ctx-lh-caudalanteriorcingulate   77.0124  9.5464 51.0000 105.0000  54.0000
40 1003   4858   4443.902 ctx-lh-caudalmiddlefrontal       71.8703 10.1925 42.0000 102.0000  60.0000
41 1005   3565   3037.859 ctx-lh-cuneus                    82.1304  9.6163 53.0000 110.0000  57.0000
42 1006   1689   1523.033 ctx-lh-entorhinal                82.1717 10.3394 52.0000 116.0000  64.0000
43 1007   8195   7404.607 ctx-lh-fusiform                  77.7215  8.6477 51.0000 105.0000  54.0000
44 1008  11892  10824.110 ctx-lh-inferiorparietal          72.3047  9.8216 42.0000  98.0000  56.0000
45 1009  10457   9880.970 ctx-lh-inferiortemporal          78.3273 10.7997 36.0000 127.0000  91.0000
46 1010   2589   2292.454 ctx-lh-isthmuscingulate          82.1360  9.7790 50.0000 111.0000  61.0000
47 1011  11500  10505.323 ctx-lh-lateraloccipital          74.7917  9.8337 46.0000 103.0000  57.0000
48 1012   7586   6812.843 ctx-lh-lateralorbitofrontal      79.4722 12.2605 38.0000 145.0000 107.0000
49 1013   6764   5847.296 ctx-lh-lingual                   82.0025  9.7013 51.0000 120.0000  69.0000
50 1014   5033   4669.939 ctx-lh-medialorbitofrontal       83.1969 11.8358 49.0000 123.0000  74.0000
51 1015  13436  12299.304 ctx-lh-middletemporal            74.6093 10.1083 39.0000 106.0000  67.0000
52 1016   1628   1387.333 ctx-lh-parahippocampal           79.3145 10.1989 46.0000 109.0000  63.0000
53 1017   4839   4330.301 ctx-lh-paracentral               78.5979 11.4401 43.0000 116.0000  73.0000
54 1018   3827   3416.125 ctx-lh-parsopercularis           77.1688 10.7754 47.0000 106.0000  59.0000
55 1019   1666   1458.916 ctx-lh-parsorbitalis             75.0126 10.9649 36.0000 124.0000  88.0000
56 1020   3845   3579.105 ctx-lh-parstriangularis          76.1940 10.5275 41.0000 109.0000  68.0000
57 1021   1702   1505.441 ctx-lh-pericalcarine             82.4219  9.2586 53.0000 113.0000  60.0000
58 1022  11842  10382.447 ctx-lh-postcentral               75.1971 11.0737 38.0000 109.0000  71.0000
59 1023   3831   3600.521 ctx-lh-posteriorcingulate        78.0031  9.2827 50.0000 104.0000  54.0000
60 1024  12589  11412.816 ctx-lh-precentral                76.5760 11.1881 39.0000 109.0000  70.0000
61 1025   7138   6358.784 ctx-lh-precuneus                 80.0322  9.9551 50.0000 108.0000  58.0000
62 1026   2915   2730.150 ctx-lh-rostralanteriorcingulate  79.7410 10.3145 53.0000 111.0000  58.0000
63 1027  10858  10208.254 ctx-lh-rostralmiddlefrontal      71.5251  9.8129 41.0000 100.0000  59.0000
64 1028  23151  21269.919 ctx-lh-superiorfrontal           75.5290 11.4791 41.0000 110.0000  69.0000
65 1029   9788   8893.012 ctx-lh-superiorparietal          74.6029 10.5071 42.0000 104.0000  62.0000
66 1030  15791  14456.653 ctx-lh-superiortemporal          77.5964 10.8114 44.0000 121.0000  77.0000
67 1031   9506   8661.811 ctx-lh-supramarginal             73.3628 10.2445 42.0000 102.0000  60.0000
68 1034    873    767.324 ctx-lh-transversetemporal        77.9152  9.4209 52.0000  98.0000  46.0000
69 1035   5870   5733.381 ctx-lh-insula                    74.0276  8.8032 42.0000 102.0000  60.0000
70 2002   2243   2087.503 ctx-rh-caudalanteriorcingulate   76.4079  9.4077 47.0000 100.0000  53.0000
71 2003   4567   4101.101 ctx-rh-caudalmiddlefrontal       73.7613 10.4527 43.0000 101.0000  58.0000
72 2005   3528   2978.640 ctx-rh-cuneus                    81.7602  9.6313 48.0000 111.0000  63.0000
73 2006   1425   1286.168 ctx-rh-entorhinal                82.4575 10.0132 45.0000 111.0000  66.0000
74 2007   7672   7081.331 ctx-rh-fusiform                  78.0637  7.6788 47.0000 119.0000  72.0000
75 2008  14363  12966.621 ctx-rh-inferiorparietal          72.6832  9.8598 40.0000 101.0000  61.0000
76 2009   9738   9309.726 ctx-rh-inferiortemporal          78.6453 10.2531 43.0000 133.0000  90.0000
77 2010   2213   2004.205 ctx-rh-isthmuscingulate          83.2770  9.2382 54.0000 114.0000  60.0000
78 2011  11103  10387.385 ctx-rh-lateraloccipital          74.3520  9.3572 38.0000 104.0000  66.0000
79 2012   7865   7221.603 ctx-rh-lateralorbitofrontal      75.7969 11.5185 35.0000 132.0000  97.0000
80 2013   6944   6100.399 ctx-rh-lingual                   82.8062  9.7006 48.0000 112.0000  64.0000
81 2014   4691   4311.401 ctx-rh-medialorbitofrontal       80.9817 11.1379 47.0000 122.0000  75.0000
82 2015  13706  12602.016 ctx-rh-middletemporal            75.4654  9.5994 41.0000 113.0000  72.0000
83 2016   1552   1312.441 ctx-rh-parahippocampal           79.1070  9.3215 55.0000 110.0000  55.0000
84 2017   4774   4229.975 ctx-rh-paracentral               80.6462 11.8016 44.0000 116.0000  72.0000
85 2018   3172   2864.163 ctx-rh-parsopercularis           78.0712 10.5369 50.0000 112.0000  62.0000
86 2019   1909   1699.584 ctx-rh-parsorbitalis             77.9675 11.1547 51.0000 131.0000  80.0000
87 2020   3074   2821.256 ctx-rh-parstriangularis          78.5221 10.1844 51.0000 108.0000  57.0000
88 2021   1722   1507.589 ctx-rh-pericalcarine             82.4646  8.9668 55.0000 109.0000  54.0000
89 2022  10683   9356.144 ctx-rh-postcentral               77.3731 11.3718 44.0000 115.0000  71.0000
90 2023   3381   3176.303 ctx-rh-posteriorcingulate        79.8604  8.9225 51.0000 103.0000  52.0000
91 2024  11453  10397.618 ctx-rh-precentral                77.5835 10.6349 45.0000 110.0000  65.0000
92 2025   8790   7946.665 ctx-rh-precuneus                 81.2521 10.0517 50.0000 110.0000  60.0000
93 2026   2710   2544.611 ctx-rh-rostralanteriorcingulate  78.4221  9.8043 53.0000 105.0000  52.0000
94 2027  12479  11801.200 ctx-rh-rostralmiddlefrontal      73.3180 10.4092 42.0000 102.0000  60.0000
95 2028  26591  24710.998 ctx-rh-superiorfrontal           74.7651 11.1340 42.0000 112.0000  70.0000
96 2029   9013   7991.606 ctx-rh-superiorparietal          75.8300 10.5390 45.0000 108.0000  63.0000
97 2030  15348  13940.058 ctx-rh-superiortemporal          80.8970 10.9998 43.0000 116.0000  73.0000
98 2031   8903   8076.231 ctx-rh-supramarginal             76.4153 10.2421 45.0000 108.0000  63.0000
99 2034    691    586.578 ctx-rh-transversetemporal        82.3271  9.9489 58.0000 103.0000  45.0000
100 2035   5724   5621.898 ctx-rh-insula                    74.0246  8.0369 49.0000 100.0000  51.0000
