# Title Segmentation Statistics
#
# generating_program segstats.py
# cmdline /Users/sampathrapuri/Desktop/fast/FastSurfer/FastSurferCNN/segstats.py --segfile /Users/sampathrapuri/Desktop/fast/MIA_test/3/mri/aparc.DKTatlas+aseg.deep.mgz --segstatsfile /Users/sampathrapuri/Desktop/fast/MIA_test/3/stats/aseg+DKT.stats --normfile /Users/sampathrapuri/Desktop/fast/MIA_test/3/mri/orig_nu.mgz --empty --excludeid 0 --ids 2 4 5 7 8 10 11 12 13 14 15 16 17 18 24 26 28 31 41 43 44 46 47 49 50 51 52 53 54 58 60 63 77 251 252 253 254 255 1002 1003 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1034 1035 2002 2003 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2034 2035 --lut /Users/sampathrapuri/Desktop/fast/FastSurfer/FastSurferCNN/config/FreeSurferColorLUT.txt --threads 1
# sysname  Darwin
# hostname jamaicaiplicity.acasmart.jh.edu
# machine  x86_64
# user       sampathrapuri
# anatomy_type volume
#
# SegVolFile /Users/sampathrapuri/Desktop/fast/MIA_test/3/mri/aparc.DKTatlas+aseg.deep.mgz
# SegVolFileTimestamp 2024/05/07 03:09:58
# ColorTable /Users/sampathrapuri/Desktop/fast/FastSurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2024/04/27 23:41:39
# PVVolFile /Users/sampathrapuri/Desktop/fast/MIA_test/3/mri/orig_nu.mgz
# PVVolFileTimestamp 2024/05/07 03:12:34
# Excluding Unknown
# ExcludeSegId 0
# compatibility with freesurfer's mri_segstats: fixed
#
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1.0
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     NA
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol  10 ColHeader normRange
# TableCol  10 FieldName Intensity normRange
# TableCol  10 Units     MR
# NRows 100
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
 1    2 258051 260439.493 Left-Cerebral-White-Matter      104.2415  7.6637 37.0000 126.0000 89.0000
 2    4  12130  12549.223 Left-Lateral-Ventricle           36.8593 12.4839 13.0000  82.0000 69.0000
 3    5    196    300.051 Left-Inf-Lat-Vent                62.1429  9.9192 37.0000  81.0000 44.0000
 4    7  15499  16072.550 Left-Cerebellum-White-Matter    107.1024  6.9781 57.0000 126.0000 69.0000
 5    8  61489  60066.990 Left-Cerebellum-Cortex           83.1272 12.5679 24.0000 117.0000 93.0000
 6   10   9094   8855.990 Left-Thalamus                    97.2266  8.0051 54.0000 115.0000 61.0000
 7   11   3659   3629.997 Left-Caudate                     85.5583  7.3274 57.0000 106.0000 49.0000
 8   12   4994   5021.082 Left-Putamen                     95.1448  5.3959 55.0000 108.0000 53.0000
 9   13   2073   2071.354 Left-Pallidum                   107.0034  4.4749 60.0000 120.0000 60.0000
10   14   1046   1109.662 3rd-Ventricle                    44.7801 13.5587 21.0000  80.0000 59.0000
11   15   1532   1692.860 4th-Ventricle                    50.6103 14.4064 22.0000  90.0000 68.0000
12   16  21881  21608.616 Brain-Stem                      105.0730  9.2580 33.0000 127.0000 94.0000
13   17   4309   4281.453 Left-Hippocampus                 83.1873  7.7277 44.0000 110.0000 66.0000
14   18   1599   1628.409 Left-Amygdala                    83.9518  5.7430 60.0000 102.0000 42.0000
15   24    927    967.278 CSF                              61.9806 11.8122 30.0000  95.0000 65.0000
16   26    500    522.375 Left-Accumbens-area              85.5300  4.2879 59.0000  96.0000 37.0000
17   28   4317   4206.036 Left-VentralDC                  103.0662 10.1657 56.0000 126.0000 70.0000
18   31    901    910.398 Left-choroid-plexus              62.2375 10.0158 28.0000  90.0000 62.0000
19   41 258192 261356.868 Right-Cerebral-White-Matter     104.7580  7.2254 42.0000 129.0000 87.0000
20   43   8838   9096.753 Right-Lateral-Ventricle          40.6088 13.6263 19.0000  86.0000 67.0000
21   44    352    457.333 Right-Inf-Lat-Vent               57.3182 12.4221 26.0000  82.0000 56.0000
22   46  14599  15117.981 Right-Cerebellum-White-Matter   107.8596  6.4835 62.0000 125.0000 63.0000
23   47  62392  60845.661 Right-Cerebellum-Cortex          83.9079 12.2923 24.0000 120.0000 96.0000
24   49   8857   8573.778 Right-Thalamus                   97.8428  7.9879 52.0000 116.0000 64.0000
25   50   3734   3703.168 Right-Caudate                    86.3530  7.1739 57.0000 104.0000 47.0000
26   51   5241   5207.385 Right-Putamen                    95.0612  5.4375 64.0000 110.0000 46.0000
27   52   2082   2083.366 Right-Pallidum                  107.4059  4.1138 69.0000 121.0000 52.0000
28   53   4311   4251.167 Right-Hippocampus                85.0619  7.8516 29.0000 111.0000 82.0000
29   54   1656   1720.620 Right-Amygdala                   85.2476  6.0068 60.0000 102.0000 42.0000
30   58    501    491.528 Right-Accumbens-area             87.0579  4.8866 63.0000  99.0000 36.0000
31   60   4225   4049.846 Right-VentralDC                 103.0613 10.7432 44.0000 123.0000 79.0000
32   63    828    825.589 Right-choroid-plexus             65.7512  9.8560 32.0000  87.0000 55.0000
33   77    931    790.119 WM-hypointensities               75.4006  9.4172 54.0000  96.0000 42.0000
34  251      0      0.000 CC_Posterior                      0.0000  0.0000  0.0000   0.0000  0.0000
35  252      0      0.000 CC_Mid_Posterior                  0.0000  0.0000  0.0000   0.0000  0.0000
36  253      0      0.000 CC_Central                        0.0000  0.0000  0.0000   0.0000  0.0000
37  254      0      0.000 CC_Mid_Anterior                   0.0000  0.0000  0.0000   0.0000  0.0000
38  255      0      0.000 CC_Anterior                       0.0000  0.0000  0.0000   0.0000  0.0000
39 1002   3577   3456.587 ctx-lh-caudalanteriorcingulate   81.2963  6.7606 60.0000 100.0000 40.0000
40 1003   7458   7047.279 ctx-lh-caudalmiddlefrontal       78.5164  8.1897 53.0000  99.0000 46.0000
41 1005   3974   3671.456 ctx-lh-cuneus                    83.1374  8.1864 56.0000 104.0000 48.0000
42 1006   1949   1850.388 ctx-lh-entorhinal                77.7188  7.1802 55.0000  97.0000 42.0000
43 1007   7629   7359.261 ctx-lh-fusiform                  79.0646  6.7469 54.0000  97.0000 43.0000
44 1008  13809  13371.754 ctx-lh-inferiorparietal          74.7596  7.7445 47.0000  95.0000 48.0000
45 1009  14159  14290.408 ctx-lh-inferiortemporal          75.5568  7.6180 45.0000 102.0000 57.0000
46 1010   3387   3122.852 ctx-lh-isthmuscingulate          83.3195  7.0656 60.0000 109.0000 49.0000
47 1011  12534  12332.328 ctx-lh-lateraloccipital          73.8766  7.9442 45.0000  96.0000 51.0000
48 1012   9551   9523.279 ctx-lh-lateralorbitofrontal      76.7218  8.2064 50.0000 105.0000 55.0000
49 1013   7053   6398.876 ctx-lh-lingual                   85.0946  7.9179 62.0000 109.0000 47.0000
50 1014   4226   4328.263 ctx-lh-medialorbitofrontal       76.6015  7.6626 51.0000  99.0000 48.0000
51 1015  16226  15462.292 ctx-lh-middletemporal            76.5851  6.9830 50.0000  99.0000 49.0000
52 1016   2077   1828.317 ctx-lh-parahippocampal           80.2114  8.1798 55.0000 106.0000 51.0000
53 1017   4317   3963.614 ctx-lh-paracentral               85.7211  9.2131 57.0000 105.0000 48.0000
54 1018   4369   4227.716 ctx-lh-parsopercularis           79.2575  7.1912 57.0000  98.0000 41.0000
55 1019   2240   2085.001 ctx-lh-parsorbitalis             78.6103  8.1455 53.0000 104.0000 51.0000
56 1020   4892   4755.945 ctx-lh-parstriangularis          78.9123  7.1988 55.0000  99.0000 44.0000
57 1021   1822   1726.808 ctx-lh-pericalcarine             84.2360  8.3788 61.0000 105.0000 44.0000
58 1022  11087  10252.642 ctx-lh-postcentral               78.7079  8.6586 53.0000 101.0000 48.0000
59 1023   3280   3170.781 ctx-lh-posteriorcingulate        83.8378  6.3860 66.0000 101.0000 35.0000
60 1024  14430  13332.501 ctx-lh-precentral                82.4939  9.3295 52.0000 103.0000 51.0000
61 1025  10308   9747.464 ctx-lh-precuneus                 83.2058  7.1835 58.0000 102.0000 44.0000
62 1026   3552   3542.341 ctx-lh-rostralanteriorcingulate  78.5110  5.8822 56.0000 101.0000 45.0000
63 1027  13252  13429.557 ctx-lh-rostralmiddlefrontal      74.9068  7.1378 50.0000  95.0000 45.0000
64 1028  25516  25005.572 ctx-lh-superiorfrontal           77.3505  8.1137 51.0000 101.0000 50.0000
65 1029  10523   9961.943 ctx-lh-superiorparietal          77.5045  8.3552 53.0000  96.0000 43.0000
66 1030  18046  16976.632 ctx-lh-superiortemporal          79.2793  7.7201 52.0000 101.0000 49.0000
67 1031   8386   8148.357 ctx-lh-supramarginal             77.2848  7.5897 52.0000  97.0000 45.0000
68 1034   1183   1053.306 ctx-lh-transversetemporal        84.0076  8.1330 62.0000  99.0000 37.0000
69 1035   6491   6498.007 ctx-lh-insula                    79.7939  6.2697 55.0000  99.0000 44.0000
70 2002   2453   2376.658 ctx-rh-caudalanteriorcingulate   82.0787  6.1851 56.0000  97.0000 41.0000
71 2003   7996   7531.834 ctx-rh-caudalmiddlefrontal       78.8743  8.2423 51.0000 100.0000 49.0000
72 2005   3386   3043.398 ctx-rh-cuneus                    83.6539  8.5110 60.0000 104.0000 44.0000
73 2006   1729   1658.642 ctx-rh-entorhinal                78.3106  7.8194 55.0000 103.0000 48.0000
74 2007   7953   7614.060 ctx-rh-fusiform                  81.0707  6.7562 54.0000 101.0000 47.0000
75 2008  14518  13807.749 ctx-rh-inferiorparietal          76.5838  7.4500 49.0000  97.0000 48.0000
76 2009  12377  12365.181 ctx-rh-inferiortemporal          77.3937  7.7181 50.0000 104.0000 54.0000
77 2010   3031   2801.187 ctx-rh-isthmuscingulate          84.7562  7.0058 63.0000 108.0000 45.0000
78 2011  13887  13738.100 ctx-rh-lateraloccipital          76.6353  7.7896 49.0000  97.0000 48.0000
79 2012   9298   9217.162 ctx-rh-lateralorbitofrontal      77.1733  8.4167 50.0000 104.0000 54.0000
80 2013   6521   5853.679 ctx-rh-lingual                   86.0334  8.6879 59.0000 108.0000 49.0000
81 2014   4526   4651.003 ctx-rh-medialorbitofrontal       77.5959  7.5926 53.0000 101.0000 48.0000
82 2015  15610  14812.095 ctx-rh-middletemporal            77.4675  6.9172 52.0000  98.0000 46.0000
83 2016   1960   1757.240 ctx-rh-parahippocampal           82.0020  8.2799 54.0000 109.0000 55.0000
84 2017   4413   4046.269 ctx-rh-paracentral               85.9422  8.9848 56.0000 104.0000 48.0000
85 2018   4996   4836.245 ctx-rh-parsopercularis           80.4804  6.9620 58.0000 100.0000 42.0000
86 2019   2732   2530.035 ctx-rh-parsorbitalis             78.6131  7.9612 53.0000  99.0000 46.0000
87 2020   4033   3868.649 ctx-rh-parstriangularis          77.9673  7.6403 50.0000  97.0000 47.0000
88 2021   1803   1660.943 ctx-rh-pericalcarine             86.6456  9.6817 61.0000 108.0000 47.0000
89 2022  11438  10437.959 ctx-rh-postcentral               79.5815  8.9381 47.0000 103.0000 56.0000
90 2023   3751   3621.293 ctx-rh-posteriorcingulate        84.7611  6.5881 64.0000 101.0000 37.0000
91 2024  13194  12152.182 ctx-rh-precentral                82.3179  9.0751 52.0000 102.0000 50.0000
92 2025  10611  10070.607 ctx-rh-precuneus                 83.5703  7.2969 58.0000 103.0000 45.0000
93 2026   2886   2798.850 ctx-rh-rostralanteriorcingulate  80.2651  6.2636 58.0000 100.0000 42.0000
94 2027  11228  11264.938 ctx-rh-rostralmiddlefrontal      75.2577  7.3917 51.0000  96.0000 45.0000
95 2028  29576  29119.584 ctx-rh-superiorfrontal           78.4496  8.0645 50.0000 101.0000 51.0000
96 2029  11028  10416.326 ctx-rh-superiorparietal          78.4859  8.3348 52.0000  99.0000 47.0000
97 2030  18814  17939.811 ctx-rh-superiortemporal          79.9641  7.3906 54.0000  99.0000 45.0000
98 2031   9173   8770.300 ctx-rh-supramarginal             79.5293  7.3191 54.0000  97.0000 43.0000
99 2034   1104    974.321 ctx-rh-transversetemporal        85.1585  7.8955 62.0000  99.0000 37.0000
100 2035   6872   6939.156 ctx-rh-insula                    79.9335  5.9982 54.0000  96.0000 42.0000
