4
4
0.9992007 -0.011917878 -0.038156286 13.874797 
0.0033306303 0.9760244 -0.21763574 7.5495887 
0.039835222 0.2173347 0.9752839 -81.00485 
-0.0 0.0 0.0 1.0 

Have transform parameters
0
1.0
1.0
1.0
192
224
192
true
false
false
Using cost function, NORMALIZED_MUTUAL_INFORMATION_SMOOTHED, the cost is 0.9322202947012008.
Some registration settings: 
X Rotations from -30.0 to 30.0, with a X coarse rate of 15.0 and X fine rate of 6.0.
Y Rotations from -30.0 to 30.0, with a Y coarse rate of 15.0 and Y fine rate of 6.0.
Z Rotations from -30.0 to 30.0, with a Z coarse rate of 15.0 and Z fine rate of 6.0.
