4
4
0.9999947 0.0017780014 0.0027300299 6.7083845 
-0.0014320354 0.99254465 -0.12187338 -12.420967 
-0.0029263676 0.12186882 0.9925419 -74.664276 
0.0 0.0 0.0 1.0 

Have transform parameters
0
1.0
1.0
1.0
192
224
192
true
false
false
Using cost function, null, the cost is 0.9417973330955733.
Some registration settings: 
X Rotations from -30.0 to 30.0, with a X coarse rate of 15.0 and X fine rate of 6.0.
Y Rotations from -30.0 to 30.0, with a Y coarse rate of 15.0 and Y fine rate of 6.0.
Z Rotations from -30.0 to 30.0, with a Z coarse rate of 15.0 and Z fine rate of 6.0.
