4
4
0.9998645 0.00548479 0.015520955 6.7178993 
-0.0031104933 0.98882455 -0.14905159 13.598911 
-0.016165018 0.14898312 0.9887076 -92.50461 
0.0 0.0 0.0 1.0 

Have transform parameters
0
1.0
1.0
1.0
192
224
192
true
false
false
Using cost function, null, the cost is 0.9397727965893116.
Some registration settings: 
X Rotations from -30.0 to 30.0, with a X coarse rate of 15.0 and X fine rate of 6.0.
Y Rotations from -30.0 to 30.0, with a Y coarse rate of 15.0 and Y fine rate of 6.0.
Z Rotations from -30.0 to 30.0, with a Z coarse rate of 15.0 and Z fine rate of 6.0.
