4
4
0.9987163 0.027314104 0.042657953 -18.988684 
-0.015517825 0.96664685 -0.25564253 13.653738 
-0.048217822 0.2546524 0.9658298 -74.37182 
0.0 0.0 0.0 1.0 

Have transform parameters
0
1.0
1.0
1.0
192
224
192
true
false
false
Using cost function, null, the cost is 0.940227067691236.
Some registration settings: 
X Rotations from -30.0 to 30.0, with a X coarse rate of 15.0 and X fine rate of 6.0.
Y Rotations from -30.0 to 30.0, with a Y coarse rate of 15.0 and Y fine rate of 6.0.
Z Rotations from -30.0 to 30.0, with a Z coarse rate of 15.0 and Z fine rate of 6.0.
