# Title Segmentation Statistics
#
# generating_program segstats.py
# cmdline /Users/sampathrapuri/Desktop/fast/FastSurfer//FastSurferCNN/segstats.py --segfile /Users/sampathrapuri/Desktop/fast/MIA_test/57/mri/aparc.DKTatlas+aseg.deep.mgz --segstatsfile /Users/sampathrapuri/Desktop/fast/MIA_test/57/stats/aseg+DKT.stats --normfile /Users/sampathrapuri/Desktop/fast/MIA_test/57/mri/orig_nu.mgz --empty --excludeid 0 --ids 2 4 5 7 8 10 11 12 13 14 15 16 17 18 24 26 28 31 41 43 44 46 47 49 50 51 52 53 54 58 60 63 77 251 252 253 254 255 1002 1003 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1034 1035 2002 2003 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2034 2035 --lut /Users/sampathrapuri/Desktop/fast/FastSurfer//FastSurferCNN/config/FreeSurferColorLUT.txt --threads 1
# sysname  Darwin
# hostname jamaicaiplicity.acasmart.jh.edu
# machine  x86_64
# user       sampathrapuri
# anatomy_type volume
#
# SegVolFile /Users/sampathrapuri/Desktop/fast/MIA_test/57/mri/aparc.DKTatlas+aseg.deep.mgz
# SegVolFileTimestamp 2024/05/06 15:44:50
# ColorTable /Users/sampathrapuri/Desktop/fast/FastSurfer//FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2024/04/27 23:41:39
# PVVolFile /Users/sampathrapuri/Desktop/fast/MIA_test/57/mri/orig_nu.mgz
# PVVolFileTimestamp 2024/05/06 15:49:41
# Excluding Unknown
# ExcludeSegId 0
# compatibility with freesurfer's mri_segstats: fixed
#
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1.0
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     NA
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol  10 ColHeader normRange
# TableCol  10 FieldName Intensity normRange
# TableCol  10 Units     MR
# NRows 100
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
 1    2 236436 240398.208 Left-Cerebral-White-Matter      104.4181  7.3395 27.0000 128.0000 101.0000
 2    4   8574   8908.467 Left-Lateral-Ventricle           41.5650  9.5029 19.0000  83.0000  64.0000
 3    5    201    248.438 Left-Inf-Lat-Vent                54.2985 12.2878 25.0000  82.0000  57.0000
 4    7  15111  15687.699 Left-Cerebellum-White-Matter    107.6497  7.1475 54.0000 133.0000  79.0000
 5    8  56584  54643.587 Left-Cerebellum-Cortex           82.4762 13.8860 19.0000 133.0000 114.0000
 6   10   7888   7701.272 Left-Thalamus                    96.6142  9.0235 52.0000 122.0000  70.0000
 7   11   3234   3176.962 Left-Caudate                     84.4280  7.0225 53.0000 107.0000  54.0000
 8   12   5132   5143.764 Left-Putamen                     93.5055  6.6326 48.0000 115.0000  67.0000
 9   13   1927   1903.673 Left-Pallidum                   107.1614  5.3116 81.0000 126.0000  45.0000
10   14    717    773.144 3rd-Ventricle                    50.9777 12.8718 24.0000  84.0000  60.0000
11   15   1415   1545.401 4th-Ventricle                    51.3498 12.4953 27.0000  91.0000  64.0000
12   16  23684  23314.402 Brain-Stem                      102.9867  9.8285 30.0000 147.0000 117.0000
13   17   4343   4255.006 Left-Hippocampus                 82.2146  8.9356 26.0000 116.0000  90.0000
14   18   1589   1621.170 Left-Amygdala                    85.6193  7.2550 44.0000 107.0000  63.0000
15   24   1129   1151.811 CSF                              54.1639 12.8788 28.0000  97.0000  69.0000
16   26    631    640.932 Left-Accumbens-area              82.5705  4.7767 70.0000  99.0000  29.0000
17   28   4266   4184.730 Left-VentralDC                  105.0935 11.1880 46.0000 136.0000  90.0000
18   31    770    695.194 Left-choroid-plexus              57.0247 11.9883 32.0000  89.0000  57.0000
19   41 240102 244293.074 Right-Cerebral-White-Matter     104.5806  7.1869 22.0000 130.0000 108.0000
20   43  10103  10414.794 Right-Lateral-Ventricle          41.6279 10.2884 19.0000  84.0000  65.0000
21   44    215    266.791 Right-Inf-Lat-Vent               56.1628 12.5157 24.0000  83.0000  59.0000
22   46  14277  14750.414 Right-Cerebellum-White-Matter   107.1382  6.4134 63.0000 130.0000  67.0000
23   47  57687  55796.969 Right-Cerebellum-Cortex          83.2930 13.6144 22.0000 153.0000 131.0000
24   49   7728   7494.010 Right-Thalamus                   96.5202  8.9847 46.0000 119.0000  73.0000
25   50   3365   3299.503 Right-Caudate                    83.5617  7.2175 55.0000 104.0000  49.0000
26   51   5332   5290.400 Right-Putamen                    92.5056  7.1664 37.0000 111.0000  74.0000
27   52   1889   1863.363 Right-Pallidum                  106.8936  4.9589 78.0000 121.0000  43.0000
28   53   4461   4340.544 Right-Hippocampus                82.8009  9.1965 34.0000 116.0000  82.0000
29   54   1706   1755.402 Right-Amygdala                   83.8118  7.2433 54.0000 104.0000  50.0000
30   58    675    669.635 Right-Accumbens-area             81.7022  5.3671 55.0000 100.0000  45.0000
31   60   4251   4083.206 Right-VentralDC                 104.0390 11.9040 38.0000 133.0000  95.0000
32   63    786    704.652 Right-choroid-plexus             58.3435 11.4851 35.0000  86.0000  51.0000
33   77    961    900.412 WM-hypointensities               77.1988  8.7962 49.0000  99.0000  50.0000
34  251      0      0.000 CC_Posterior                      0.0000  0.0000  0.0000   0.0000   0.0000
35  252      0      0.000 CC_Mid_Posterior                  0.0000  0.0000  0.0000   0.0000   0.0000
36  253      0      0.000 CC_Central                        0.0000  0.0000  0.0000   0.0000   0.0000
37  254      0      0.000 CC_Mid_Anterior                   0.0000  0.0000  0.0000   0.0000   0.0000
38  255      0      0.000 CC_Anterior                       0.0000  0.0000  0.0000   0.0000   0.0000
39 1002   2998   2897.328 ctx-lh-caudalanteriorcingulate   77.3536  7.2542 57.0000  97.0000  40.0000
40 1003   6495   6191.997 ctx-lh-caudalmiddlefrontal       76.3871  8.0333 47.0000  98.0000  51.0000
41 1005   4991   4470.444 ctx-lh-cuneus                    81.4538  9.3469 51.0000 106.0000  55.0000
42 1006   1930   1813.431 ctx-lh-entorhinal                80.4052  8.3205 46.0000 110.0000  64.0000
43 1007   9155   8690.284 ctx-lh-fusiform                  79.4116  7.5639 49.0000 111.0000  62.0000
44 1008  12068  11520.245 ctx-lh-inferiorparietal          73.7606  8.3557 45.0000  97.0000  52.0000
45 1009  13034  12501.896 ctx-lh-inferiortemporal          75.1920  8.3050 43.0000 112.0000  69.0000
46 1010   2504   2288.817 ctx-lh-isthmuscingulate          81.7604  7.4334 56.0000 103.0000  47.0000
47 1011  13266  12687.952 ctx-lh-lateraloccipital          75.2319  8.3898 45.0000 101.0000  56.0000
48 1012   8006   7486.234 ctx-lh-lateralorbitofrontal      75.6445  9.6507 37.0000 111.0000  74.0000
49 1013   6770   6132.947 ctx-lh-lingual                   84.2879  8.9852 43.0000 110.0000  67.0000
50 1014   4870   4851.119 ctx-lh-medialorbitofrontal       75.1634  8.4371 49.0000 103.0000  54.0000
51 1015  13658  12753.296 ctx-lh-middletemporal            74.0521  7.7113 46.0000  97.0000  51.0000
52 1016   2246   2110.729 ctx-lh-parahippocampal           79.8522  8.5684 50.0000 109.0000  59.0000
53 1017   4710   4254.720 ctx-lh-paracentral               82.3554  9.1673 52.0000 108.0000  56.0000
54 1018   3604   3321.924 ctx-lh-parsopercularis           79.7766  8.0496 54.0000 110.0000  56.0000
55 1019   1770   1545.248 ctx-lh-parsorbitalis             79.2588  8.4183 50.0000 116.0000  66.0000
56 1020   4197   3775.779 ctx-lh-parstriangularis          79.6288  8.5323 49.0000 101.0000  52.0000
57 1021   2475   2267.716 ctx-lh-pericalcarine             84.3867  9.0486 60.0000 105.0000  45.0000
58 1022  11317  10030.954 ctx-lh-postcentral               77.6052  9.3953 46.0000 106.0000  60.0000
59 1023   3081   2943.614 ctx-lh-posteriorcingulate        78.4129  7.1622 56.0000 102.0000  46.0000
60 1024  14198  12893.821 ctx-lh-precentral                80.3970  9.6693 47.0000 108.0000  61.0000
61 1025   8850   8256.855 ctx-lh-precuneus                 80.7024  8.1269 51.0000 103.0000  52.0000
62 1026   3352   3232.835 ctx-lh-rostralanteriorcingulate  76.6778  7.0947 53.0000 110.0000  57.0000
63 1027  10511  10353.818 ctx-lh-rostralmiddlefrontal      73.9317  7.3961 46.0000  97.0000  51.0000
64 1028  21323  20598.098 ctx-lh-superiorfrontal           75.7112  8.3287 44.0000 102.0000  58.0000
65 1029  10779  10123.734 ctx-lh-superiorparietal          75.7104  8.4693 47.0000  99.0000  52.0000
66 1030  16627  15324.853 ctx-lh-superiortemporal          76.3426  8.3699 43.0000  99.0000  56.0000
67 1031   8751   8142.302 ctx-lh-supramarginal             75.5954  8.4252 45.0000  97.0000  52.0000
68 1034   1068    963.073 ctx-lh-transversetemporal        80.6667  8.3476 57.0000  99.0000  42.0000
69 1035   5001   4951.711 ctx-lh-insula                    77.8578  7.0288 50.0000 110.0000  60.0000
70 2002   2321   2245.376 ctx-rh-caudalanteriorcingulate   77.4942  7.1336 55.0000 104.0000  49.0000
71 2003   6450   6217.152 ctx-rh-caudalmiddlefrontal       74.6247  8.0557 45.0000  98.0000  53.0000
72 2005   4811   4277.382 ctx-rh-cuneus                    84.8054  9.7559 52.0000 114.0000  62.0000
73 2006   1817   1731.531 ctx-rh-entorhinal                78.9829  8.5206 52.0000 109.0000  57.0000
74 2007   8421   7940.631 ctx-rh-fusiform                  80.7049  7.3303 48.0000 108.0000  60.0000
75 2008  15515  14713.239 ctx-rh-inferiorparietal          76.6318  8.1639 44.0000 100.0000  56.0000
76 2009  12583  12249.026 ctx-rh-inferiortemporal          76.3328  7.9974 40.0000 105.0000  65.0000
77 2010   2604   2395.631 ctx-rh-isthmuscingulate          83.7039  7.3100 61.0000 105.0000  44.0000
78 2011  13390  12821.160 ctx-rh-lateraloccipital          77.9270  8.3872 50.0000 101.0000  51.0000
79 2012   7836   7492.088 ctx-rh-lateralorbitofrontal      74.2993  9.1912 47.0000 117.0000  70.0000
80 2013   7204   6588.297 ctx-rh-lingual                   85.3159  9.1974 49.0000 111.0000  62.0000
81 2014   4543   4372.736 ctx-rh-medialorbitofrontal       75.5435  8.2061 45.0000 105.0000  60.0000
82 2015  14241  13292.392 ctx-rh-middletemporal            76.0176  7.2856 41.0000  98.0000  57.0000
83 2016   2100   1966.156 ctx-rh-parahippocampal           80.5490  7.6859 52.0000 105.0000  53.0000
84 2017   4585   4038.675 ctx-rh-paracentral               83.6377  9.7789 53.0000 111.0000  58.0000
85 2018   4783   4472.966 ctx-rh-parsopercularis           78.9714  8.2933 48.0000 101.0000  53.0000
86 2019   1815   1599.910 ctx-rh-parsorbitalis             79.9515  8.9180 49.0000 103.0000  54.0000
87 2020   3984   3655.110 ctx-rh-parstriangularis          77.8584  9.1317 51.0000 100.0000  49.0000
88 2021   2284   2078.138 ctx-rh-pericalcarine             87.7526  8.4991 62.0000 108.0000  46.0000
89 2022  11746  10762.671 ctx-rh-postcentral               78.8978  8.8476 48.0000 103.0000  55.0000
90 2023   3245   3157.089 ctx-rh-posteriorcingulate        79.9455  6.9505 53.0000  98.0000  45.0000
91 2024  12551  11744.736 ctx-rh-precentral                79.7979  9.4938 43.0000 105.0000  62.0000
92 2025   9066   8449.093 ctx-rh-precuneus                 82.4455  7.9928 54.0000 104.0000  50.0000
93 2026   2454   2401.135 ctx-rh-rostralanteriorcingulate  76.2592  6.6633 56.0000  98.0000  42.0000
94 2027  10133  10022.368 ctx-rh-rostralmiddlefrontal      72.6366  7.6695 44.0000  97.0000  53.0000
95 2028  24794  24033.589 ctx-rh-superiorfrontal           75.6130  8.5314 47.0000 101.0000  54.0000
96 2029  10677  10124.020 ctx-rh-superiorparietal          76.6070  8.2952 45.0000  99.0000  54.0000
97 2030  16604  15299.594 ctx-rh-superiortemporal          78.2681  8.7464 46.0000 102.0000  56.0000
98 2031   8996   8607.899 ctx-rh-supramarginal             78.6892  7.7092 52.0000  99.0000  47.0000
99 2034    894    780.955 ctx-rh-transversetemporal        83.9541  8.3197 61.0000 101.0000  40.0000
100 2035   5176   5145.483 ctx-rh-insula                    77.9780  6.7473 51.0000 100.0000  49.0000
