4
4
0.99943066 -0.0030392157 0.033601996 29.563118 
0.0 0.99593455 0.09007977 9.203201 
-0.033739157 -0.09002849 0.9953675 39.231483 
0.0 0.0 -0.0 1.0 

Have transform parameters
0
1.0
1.0
1.0
256
256
256
true
false
false
Using cost function, NORMALIZED_MUTUAL_INFORMATION_SMOOTHED, the cost is 0.9285177392431755.
Some registration settings: 
X Rotations from -30.0 to 30.0, with a X coarse rate of 15.0 and X fine rate of 6.0.
Y Rotations from -30.0 to 30.0, with a Y coarse rate of 15.0 and Y fine rate of 6.0.
Z Rotations from -30.0 to 30.0, with a Z coarse rate of 15.0 and Z fine rate of 6.0.
