4
4
0.99998415 6.7480723E-4 0.0055929916 31.40366 
-6.799138E-4 0.99999934 9.111837E-4 33.43011 
-0.005592373 -9.14972E-4 0.99998397 17.506765 
0.0 0.0 -0.0 1.0 

Have transform parameters
0
1.0
1.0
1.0
256
256
256
true
false
false
Using cost function, NORMALIZED_MUTUAL_INFORMATION_SMOOTHED, the cost is 0.8533190047479627.
Some registration settings: 
X Rotations from -30.0 to 30.0, with a X coarse rate of 15.0 and X fine rate of 6.0.
Y Rotations from -30.0 to 30.0, with a Y coarse rate of 15.0 and Y fine rate of 6.0.
Z Rotations from -30.0 to 30.0, with a Z coarse rate of 15.0 and Z fine rate of 6.0.
