4
4
0.9999702 0.0 0.007718543 31.158419 
0.0 1.0 -0.0 33.449596 
-0.007718543 0.0 0.9999702 17.604252 
0.0 0.0 0.0 1.0 

Have transform parameters
0
1.0
1.0
1.0
256
256
256
true
false
false
Using cost function, NORMALIZED_MUTUAL_INFORMATION_SMOOTHED, the cost is 0.8472202604429487.
Some registration settings: 
X Rotations from -30.0 to 30.0, with a X coarse rate of 15.0 and X fine rate of 6.0.
Y Rotations from -30.0 to 30.0, with a Y coarse rate of 15.0 and Y fine rate of 6.0.
Z Rotations from -30.0 to 30.0, with a Z coarse rate of 15.0 and Z fine rate of 6.0.
