4
4
0.99984246 0.009541172 0.014966176 -27.731298 
-0.010754484 0.99647444 0.08320473 -3.6152673 
-0.014119541 -0.08335258 0.9964201 93.648575 
0.0 0.0 -0.0 1.0 

Have transform parameters
0
1.1999992
0.9375
0.9375
150
256
256
true
false
false
Using cost function, NORMALIZED_MUTUAL_INFORMATION_SMOOTHED, the cost is 0.8726212122123846.
Some registration settings: 
X Rotations from -30.0 to 30.0, with a X coarse rate of 15.0 and X fine rate of 6.0.
Y Rotations from -30.0 to 30.0, with a Y coarse rate of 15.0 and Y fine rate of 6.0.
Z Rotations from -30.0 to 30.0, with a Z coarse rate of 15.0 and Z fine rate of 6.0.
