4
4
0.9979429 0.062589854 -0.013871561 -30.367327 
-0.06410858 0.97430176 -0.21593094 15.521464 
-1.7347235E-18 0.21637604 0.9763101 -27.641506 
0.0 0.0 0.0 1.0 

Have transform parameters
0
1.0
1.0
1.0
192
224
192
true
false
false
Using cost function, NORMALIZED_MUTUAL_INFORMATION_SMOOTHED, the cost is 0.8758299225758631.
Some registration settings: 
X Rotations from -30.0 to 30.0, with a X coarse rate of 15.0 and X fine rate of 6.0.
Y Rotations from -30.0 to 30.0, with a Y coarse rate of 15.0 and Y fine rate of 6.0.
Z Rotations from -30.0 to 30.0, with a Z coarse rate of 15.0 and Z fine rate of 6.0.
