4
4
0.99937874 -0.0060678576 0.034718357 -18.85178 
0.008837787 0.99674004 -0.08019446 -2.4753213 
-0.03411857 0.080451466 0.9961744 0.12469991 
0.0 -0.0 0.0 1.0 

Have transform parameters
0
1.0
1.0
1.0
192
224
192
true
false
false
Using cost function, NORMALIZED_MUTUAL_INFORMATION_SMOOTHED, the cost is 0.851431089135208.
Some registration settings: 
X Rotations from -30.0 to 30.0, with a X coarse rate of 15.0 and X fine rate of 6.0.
Y Rotations from -30.0 to 30.0, with a Y coarse rate of 15.0 and Y fine rate of 6.0.
Z Rotations from -30.0 to 30.0, with a Z coarse rate of 15.0 and Z fine rate of 6.0.
