4
4
1.0 -2.4239777E-4 -1.307352E-6 31.686174 
2.424013E-4 0.9999854 0.0053933375 32.43101 
0.0 -0.005393338 0.99998546 17.49732 
0.0 0.0 0.0 1.0 

Have transform parameters
0
1.0
1.0
1.0
256
256
256
true
false
false
Using cost function, NORMALIZED_MUTUAL_INFORMATION_SMOOTHED, the cost is 0.8748919877960685.
Some registration settings: 
X Rotations from -30.0 to 30.0, with a X coarse rate of 15.0 and X fine rate of 6.0.
Y Rotations from -30.0 to 30.0, with a Y coarse rate of 15.0 and Y fine rate of 6.0.
Z Rotations from -30.0 to 30.0, with a Z coarse rate of 15.0 and Z fine rate of 6.0.
