# Title Segmentation Statistics
#
# generating_program segstats.py
# cmdline /Users/sampathrapuri/Desktop/fast/FastSurfer/FastSurferCNN/segstats.py --segfile /Users/sampathrapuri/Desktop/fast/MIA_test/1/mri/aparc.DKTatlas+aseg.deep.mgz --segstatsfile /Users/sampathrapuri/Desktop/fast/MIA_test/1/stats/aseg+DKT.stats --normfile /Users/sampathrapuri/Desktop/fast/MIA_test/1/mri/orig_nu.mgz --empty --excludeid 0 --ids 2 4 5 7 8 10 11 12 13 14 15 16 17 18 24 26 28 31 41 43 44 46 47 49 50 51 52 53 54 58 60 63 77 251 252 253 254 255 1002 1003 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1034 1035 2002 2003 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2034 2035 --lut /Users/sampathrapuri/Desktop/fast/FastSurfer/FastSurferCNN/config/FreeSurferColorLUT.txt --threads 1
# sysname  Darwin
# hostname jamaicaiplicity.acasmart.jh.edu
# machine  x86_64
# user       sampathrapuri
# anatomy_type volume
#
# SegVolFile /Users/sampathrapuri/Desktop/fast/MIA_test/1/mri/aparc.DKTatlas+aseg.deep.mgz
# SegVolFileTimestamp 2024/05/07 02:56:03
# ColorTable /Users/sampathrapuri/Desktop/fast/FastSurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2024/04/27 23:41:39
# PVVolFile /Users/sampathrapuri/Desktop/fast/MIA_test/1/mri/orig_nu.mgz
# PVVolFileTimestamp 2024/05/07 03:00:54
# Excluding Unknown
# ExcludeSegId 0
# compatibility with freesurfer's mri_segstats: fixed
#
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1.0
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     NA
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol  10 ColHeader normRange
# TableCol  10 FieldName Intensity normRange
# TableCol  10 Units     MR
# NRows 100
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
 1    2 249669 252395.987 Left-Cerebral-White-Matter      104.4130  6.9254 45.0000 136.0000 91.0000
 2    4   4884   5271.523 Left-Lateral-Ventricle           42.8661 13.5739 17.0000  85.0000 68.0000
 3    5    190    247.047 Left-Inf-Lat-Vent                58.7947 12.1034 21.0000  81.0000 60.0000
 4    7  16158  16794.358 Left-Cerebellum-White-Matter    106.4595  6.3206 56.0000 125.0000 69.0000
 5    8  54405  53306.054 Left-Cerebellum-Cortex           82.5482 12.1903 28.0000 115.0000 87.0000
 6   10   9026   8828.152 Left-Thalamus                    99.2430  7.3585 61.0000 115.0000 54.0000
 7   11   3372   3383.293 Left-Caudate                     88.4223  6.2903 60.0000 103.0000 43.0000
 8   12   4970   5067.848 Left-Putamen                     96.4046  5.2875 67.0000 109.0000 42.0000
 9   13   1976   1939.538 Left-Pallidum                   106.1382  3.5417 92.0000 119.0000 27.0000
10   14    887    944.339 3rd-Ventricle                    46.5434 13.9717 22.0000  80.0000 58.0000
11   15   1772   1918.860 4th-Ventricle                    47.0186 14.1259 22.0000  86.0000 64.0000
12   16  19642  19367.091 Brain-Stem                      103.4661  8.9284 50.0000 120.0000 70.0000
13   17   4226   4163.021 Left-Hippocampus                 84.7847  7.5643 41.0000 108.0000 67.0000
14   18   1532   1631.252 Left-Amygdala                    84.7409  5.4816 61.0000 100.0000 39.0000
15   24   1021   1092.354 CSF                              57.5024 13.4516 26.0000  93.0000 67.0000
16   26    464    497.618 Left-Accumbens-area              87.8448  3.3094 66.0000  97.0000 31.0000
17   28   4281   4163.699 Left-VentralDC                  103.6744  9.6063 55.0000 123.0000 68.0000
18   31    367    316.311 Left-choroid-plexus              61.8474 11.9097 36.0000  91.0000 55.0000
19   41 248507 251165.620 Right-Cerebral-White-Matter     104.5886  6.6180 51.0000 126.0000 75.0000
20   43   3286   3566.527 Right-Lateral-Ventricle          46.3561 14.3461 20.0000  86.0000 66.0000
21   44    239    298.308 Right-Inf-Lat-Vent               54.0879 13.7647 15.0000  80.0000 65.0000
22   46  14749  15274.393 Right-Cerebellum-White-Matter   107.6752  6.0752 60.0000 132.0000 72.0000
23   47  54905  53717.945 Right-Cerebellum-Cortex          83.6635 11.9670 28.0000 117.0000 89.0000
24   49   8547   8277.207 Right-Thalamus                   98.2964  7.4882 52.0000 116.0000 64.0000
25   50   3480   3531.390 Right-Caudate                    89.0951  6.0919 60.0000 107.0000 47.0000
26   51   5052   5066.248 Right-Putamen                    97.8919  5.4975 58.0000 111.0000 53.0000
27   52   2010   1988.904 Right-Pallidum                  107.4920  3.7193 80.0000 122.0000 42.0000
28   53   4368   4292.885 Right-Hippocampus                85.7223  7.2092 47.0000 109.0000 62.0000
29   54   1567   1671.120 Right-Amygdala                   85.2183  6.1626 47.0000 101.0000 54.0000
30   58    565    575.947 Right-Accumbens-area             88.6159  4.0436 68.0000 102.0000 34.0000
31   60   4251   4075.582 Right-VentralDC                 103.6725 10.4745 51.0000 123.0000 72.0000
32   63    334    281.329 Right-choroid-plexus             64.3473 11.4862 37.0000  93.0000 56.0000
33   77    814    775.413 WM-hypointensities               77.2408  8.1986 54.0000  98.0000 44.0000
34  251      0      0.000 CC_Posterior                      0.0000  0.0000  0.0000   0.0000  0.0000
35  252      0      0.000 CC_Mid_Posterior                  0.0000  0.0000  0.0000   0.0000  0.0000
36  253      0      0.000 CC_Central                        0.0000  0.0000  0.0000   0.0000  0.0000
37  254      0      0.000 CC_Mid_Anterior                   0.0000  0.0000  0.0000   0.0000  0.0000
38  255      0      0.000 CC_Anterior                       0.0000  0.0000  0.0000   0.0000  0.0000
39 1002   2785   2698.023 ctx-lh-caudalanteriorcingulate   80.8959  5.7570 64.0000  98.0000 34.0000
40 1003   6814   6863.226 ctx-lh-caudalmiddlefrontal       78.1683  7.6437 51.0000  96.0000 45.0000
41 1005   3470   3156.243 ctx-lh-cuneus                    84.0879  9.4744 57.0000 104.0000 47.0000
42 1006   1817   1772.717 ctx-lh-entorhinal                76.1932  7.7856 53.0000  99.0000 46.0000
43 1007   6521   6301.743 ctx-lh-fusiform                  79.9926  6.7658 57.0000 106.0000 49.0000
44 1008  10540  10760.811 ctx-lh-inferiorparietal          75.0147  7.9125 48.0000  96.0000 48.0000
45 1009  11755  12080.626 ctx-lh-inferiortemporal          75.4111  7.6883 46.0000  99.0000 53.0000
46 1010   2151   1909.867 ctx-lh-isthmuscingulate          85.1897  7.7626 63.0000 107.0000 44.0000
47 1011  10936  11461.267 ctx-lh-lateraloccipital          74.9837  8.4627 48.0000  98.0000 50.0000
48 1012   7213   7023.516 ctx-lh-lateralorbitofrontal      77.4949  8.7583 46.0000 104.0000 58.0000
49 1013   7128   6645.587 ctx-lh-lingual                   85.5281  8.2001 55.0000 110.0000 55.0000
50 1014   3778   3808.552 ctx-lh-medialorbitofrontal       78.2406  7.5972 53.0000 101.0000 48.0000
51 1015  13496  13200.465 ctx-lh-middletemporal            75.4020  7.1672 48.0000  98.0000 50.0000
52 1016   2289   2130.255 ctx-lh-parahippocampal           81.0022  8.4749 55.0000 106.0000 51.0000
53 1017   3975   3580.119 ctx-lh-paracentral               89.5054  8.8106 62.0000 107.0000 45.0000
54 1018   4156   3999.873 ctx-lh-parsopercularis           78.5688  7.2625 55.0000  97.0000 42.0000
55 1019   1889   1707.841 ctx-lh-parsorbitalis             78.5336  8.3917 51.0000  97.0000 46.0000
56 1020   4817   4697.770 ctx-lh-parstriangularis          79.3814  8.1966 51.0000 100.0000 49.0000
57 1021   2020   1775.930 ctx-lh-pericalcarine             86.6564  9.4686 62.0000 105.0000 43.0000
58 1022  10910  10576.797 ctx-lh-postcentral               79.3517  8.4129 51.0000 104.0000 53.0000
59 1023   2580   2382.882 ctx-lh-posteriorcingulate        82.9721  5.9029 68.0000 100.0000 32.0000
60 1024  12582  12119.402 ctx-lh-precentral                81.5142  9.4265 50.0000 109.0000 59.0000
61 1025   8565   8181.376 ctx-lh-precuneus                 83.0198  7.5702 54.0000 101.0000 47.0000
62 1026   3521   3452.493 ctx-lh-rostralanteriorcingulate  80.4516  5.5451 63.0000  99.0000 36.0000
63 1027  13089  13375.967 ctx-lh-rostralmiddlefrontal      73.9387  7.8285 49.0000  94.0000 45.0000
64 1028  23021  22970.472 ctx-lh-superiorfrontal           78.2926  8.5109 49.0000 102.0000 53.0000
65 1029  10012   9916.436 ctx-lh-superiorparietal          78.0583  8.4339 51.0000  97.0000 46.0000
66 1030  16607  16017.068 ctx-lh-superiortemporal          78.7919  8.0020 50.0000 102.0000 52.0000
67 1031   9722   9713.414 ctx-lh-supramarginal             77.8095  7.4045 52.0000  98.0000 46.0000
68 1034   1150   1004.863 ctx-lh-transversetemporal        85.1913  7.4073 65.0000 101.0000 36.0000
69 1035   5426   5452.680 ctx-lh-insula                    80.5971  5.7125 56.0000  98.0000 42.0000
70 2002   2713   2627.126 ctx-rh-caudalanteriorcingulate   80.9731  5.4886 66.0000  97.0000 31.0000
71 2003   6404   6378.349 ctx-rh-caudalmiddlefrontal       78.4294  8.2750 50.0000 100.0000 50.0000
72 2005   3077   2857.949 ctx-rh-cuneus                    83.4790  9.5513 56.0000 105.0000 49.0000
73 2006   1640   1615.531 ctx-rh-entorhinal                77.4787  7.9040 54.0000 101.0000 47.0000
74 2007   7570   7237.418 ctx-rh-fusiform                  82.4691  6.9540 53.0000 103.0000 50.0000
75 2008  14227  14370.226 ctx-rh-inferiorparietal          76.4540  7.3769 50.0000  97.0000 47.0000
76 2009  12571  12782.988 ctx-rh-inferiortemporal          76.7515  7.8159 48.0000 103.0000 55.0000
77 2010   1994   1800.703 ctx-rh-isthmuscingulate          85.2793  6.8860 65.0000 102.0000 37.0000
78 2011  10803  11080.114 ctx-rh-lateraloccipital          77.0536  8.5146 49.0000 100.0000 51.0000
79 2012   7355   7129.126 ctx-rh-lateralorbitofrontal      77.2854  8.3799 50.0000 105.0000 55.0000
80 2013   6244   5699.925 ctx-rh-lingual                   87.1095  7.9562 61.0000 108.0000 47.0000
81 2014   4128   4250.569 ctx-rh-medialorbitofrontal       77.6785  7.5203 55.0000 101.0000 46.0000
82 2015  13523  13033.282 ctx-rh-middletemporal            76.9116  7.1127 47.0000  98.0000 51.0000
83 2016   2091   1947.896 ctx-rh-parahippocampal           82.7580  7.9680 57.0000 104.0000 47.0000
84 2017   3881   3568.079 ctx-rh-paracentral               89.3821  8.8667 62.0000 106.0000 44.0000
85 2018   4581   4494.827 ctx-rh-parsopercularis           79.7485  6.9392 53.0000  98.0000 45.0000
86 2019   2439   2235.188 ctx-rh-parsorbitalis             78.1312  8.3036 50.0000  97.0000 47.0000
87 2020   4941   4884.496 ctx-rh-parstriangularis          77.8873  8.0084 53.0000  98.0000 45.0000
88 2021   1968   1809.105 ctx-rh-pericalcarine             87.3679  9.3685 61.0000 108.0000 47.0000
89 2022   9139   8777.007 ctx-rh-postcentral               80.9825  8.4261 52.0000 103.0000 51.0000
90 2023   2895   2799.904 ctx-rh-posteriorcingulate        83.1444  5.5497 67.0000  97.0000 30.0000
91 2024  12060  11537.467 ctx-rh-precentral                82.9148  9.0897 52.0000 104.0000 52.0000
92 2025   9328   8889.695 ctx-rh-precuneus                 83.7108  7.4835 59.0000 103.0000 44.0000
93 2026   2988   2867.265 ctx-rh-rostralanteriorcingulate  80.5576  5.4569 61.0000  96.0000 35.0000
94 2027  11744  12259.877 ctx-rh-rostralmiddlefrontal      73.6746  7.3786 47.0000  96.0000 49.0000
95 2028  25152  25342.212 ctx-rh-superiorfrontal           77.9128  8.4553 48.0000 102.0000 54.0000
96 2029  10928  10634.045 ctx-rh-superiorparietal          79.5545  8.4129 51.0000  98.0000 47.0000
97 2030  14861  14078.964 ctx-rh-superiortemporal          79.4637  8.3992 51.0000 101.0000 50.0000
98 2031   8389   8388.368 ctx-rh-supramarginal             79.9508  7.3793 54.0000  98.0000 44.0000
99 2034    784    660.253 ctx-rh-transversetemporal        85.3941  7.1922 66.0000 100.0000 34.0000
100 2035   5705   5765.238 ctx-rh-insula                    81.6040  5.5357 58.0000  97.0000 39.0000
